
# Session timeout for your application
server.servlet.session.timeout=15m

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/(database name)?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always

# hibernate logging
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true


#Disable Thymeleaf caching for development, should be enabled for production
spring.thymeleaf.cache=false  
#logging.level.org.thymeleaf=TRACE

spring.main.allow-bean-definition-overriding=true

# begin of part for sending mail
spring.mail.host= (add host)
spring.mail.port= (add port)
spring.mail.username= (add username)
spring.mail.password= (add password)

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
# end of part for sending mail

